// @CHARSET "UTF-8";

@promotionWidth:	    		320px;
@promotionOffset: 				56;
@promotedPieceWidth:	    	(@promotionWidth - @promotionOffset) / 4;
@promotedPiecePanelWidth:  		224px;
@promotionHeight:	    		100px;
@boardSize:	    				448px;
@contentHeight:	    			500px;
@contentPadding:	    		60px;
@headerHeight:	    			200px;
@buttonPadding:                 10px;
@boardPower:	  			  	8;
@pieceOriginalSize:	    		64px;
@fenHeight:	    		        28px;
@squareTargetSize:				@boardSize / @boardPower;
@border:						2px;
@factor:						@squareTargetSize / @pieceOriginalSize * @pieceOriginalSize;


#footer {
  padding: 10px;
  font-size: 70%;
  border-top: 1px dotted #ccc;
  text-align: center;
  position: absolute;
  left: 0;
  width: 100%;
  margin: 20px 0;
  top: @contentPadding * 2 + @contentHeight + @headerHeight;
}

#header {
  height: @headerHeight;
  position: relative;
  background: #000 url(../images/chess_200.jpg) center no-repeat;
}

#content {
	background: url(/assets/images/background.jpg) repeat;
	height: @contentHeight;
    padding: 60px;
}

.board {
	position: relative;
	width: @boardSize;
	float: left;
}

.promotion {
	display: none;
	position: absolute;
	top: (@boardSize - @promotionHeight) / 2;
	left: (@boardSize - @promotionWidth) / 2;
	width: @promotionWidth;	
	height: @promotionHeight;
	z-index: 2;	
}

.promoted {
	top: (@promotionHeight - @squareTargetSize) / 2;
	z-index: 3;
}

.panel {
	float: left;
	padding: 20px;
}

span.block {
	display: block;
}
.piece {
	position: absolute;
	width: @squareTargetSize;
	height: @squareTargetSize;
}
.square {
	position: absolute;
	width: @squareTargetSize;
	height: @squareTargetSize;
}

#queen {
	left: (@promotedPieceWidth - @squareTargetSize + @promotionOffset) / 2;
}
#rook {
	left: (@promotedPieceWidth - @squareTargetSize + @promotionOffset) / 2 + @promotedPieceWidth;
}
#bishop {
	left: (@promotedPieceWidth - @squareTargetSize + @promotionOffset) / 2 + (@promotedPieceWidth * 2);
}
#knight {
	left: (@promotedPieceWidth - @squareTargetSize + @promotionOffset) / 2 + (@promotedPieceWidth * 3);
}

.wking {
	background: url(/assets/images/pieces/wking.png) center no-repeat; background-size: @factor;
}
.wqueen {
	background: url(/assets/images/pieces/wqueen.png) center no-repeat;background-size: @factor;
}
.wrook {
	background: url(/assets/images/pieces/wrook.png) center no-repeat;background-size: @factor;
}
.wbishop {
	background: url(/assets/images/pieces/wbishop.png) center no-repeat;background-size: @factor;
}
.wknight {
	background: url(/assets/images/pieces/wknight.png) center no-repeat;background-size: @factor;
}
.wpawn {
	background: url(/assets/images/pieces/wpawn.png) center no-repeat;background-size: @factor;
}
.bking {
	background: url(/assets/images/pieces/bking.png) center no-repeat;background-size: @factor;
}
.bqueen {
	background: url(/assets/images/pieces/bqueen.png) center no-repeat;background-size: @factor;
}
.brook {
	background: url(/assets/images/pieces/brook.png) center no-repeat;background-size: @factor;
}
.bbishop {
	background: url(/assets/images/pieces/bbishop.png) center no-repeat;background-size: @factor;
}
.bknight {
	background: url(/assets/images/pieces/bknight.png) center no-repeat;background-size: @factor;
}
.bpawn {
	background: url(/assets/images/pieces/bpawn.png) center no-repeat;background-size: @factor;
}

.clickedFrom {
	border: @border solid yellow;
	width: @squareTargetSize - 2 * @border;
	height: @squareTargetSize - 2 * @border;
}
.clickedTo {
	border: @border solid red;
	width: @squareTargetSize - 2 * @border;
	height: @squareTargetSize - 2 * @border;
}
form#loadgame {
	visibility: hidden; 
	position: absolute;
}
#wintitlepanel {
	position: absolute;
	font: 38pt sans-serif;
	width: @boardSize;
	height: @boardSize;
	display: none;
}

#wintitle {
	position: relative;
	left: 50%;
	top: 50%;
	margin-left: -224px;
	margin-top: -30px;
	text-align: center;
	color: black;
	display: block;
	font: 38pt sans-serif;
	opacity: 1.0;
	width: @boardSize;
	height: 60px;
}

#winpanel {
	background: url(/assets/images/win.gif);
	position: absolute;
	width: @boardSize;
	height: @boardSize;
	opacity: 0.3;
	display: none;
}

#moves-group {
  height: 425px;
  float: right;
//	height:@boardSize;
}

#notation {
	width: 30%;
	height: 100%;
	background: url(/assets/images/notation_background.jpg);
	//position: relative;
	font: 20pt Verdana;
	color: #fff5ee;
	left: 40px;
	border: solid gray;
	overflow-y: scroll;
	//padding: 10px;
	float: left;
	padding: @buttonPadding;
  margin: 0 20px;
}

#btn-group {
	width: 60%;
	height: 100%;
	position: relative;
	display: block;
	color: yellow;
	border: solid gray;
	padding: @buttonPadding 0;
	float: right;
}

button.handlebtn {
	width: 100px;
}

div#showMoves {
    width: 100%;
    bottom: 0;
}
button#movedown {
    float: left;
    width: 50%;
}
button#moveup {
    float: right;
    width: 50%;
}
#movebtn {
  background: cyan;
}

.semiMoveElement {
  cursor: pointer;
  padding: 10px;
}

//#fencontent {
.fen-content-element {
  position: relative;
  padding: 10px;
  margin: 10px;
}

#fenstringpaste {
  width: 100%;
  position: absolute;
  padding: 12px 0;
  font: 14pt Arial;
  color: black;
  //padding-left: 15px;
}

.fen-string-element {
  position: absolute;
  font: 14pt Arial;
  background: #f9f9f9;
  color: black;
  border: 1px solid black;
  padding: 10px 0;
  width: 100%;
  left: -1px;
}

#fencontainer {
  position: relative;
  top: @contentHeight;
}
.fen-btn {
  border: ridge gray;
  cursor: pointer;
  font-size: small;
  position: absolute;
  display: block;
  margin: auto;
  padding: 0 10px;
  right: 0;
  user-select: none;
  -moz-user-select: none;
}
.fen-btn:active {
  border: solid black;
  color: black;
}

.top-handles {
  position: absolute;
  top: 13px;
}
